Categories:System,Development
License:MIT
Author Name:ByteHamster
Author Email:info@bytehamster.com
Web Site:https://gitlab.com/ByteHamster/changelog
Source Code:https://gitlab.com/ByteHamster/changelog/tree/HEAD
Issue Tracker:https://gitlab.com/ByteHamster/changelog/issues

Name:OmniROM Changelog
Auto Name:Changelog

Repo Type:git
Repo:https://gitlab.com/ByteHamster/changelog.git

Build:3.12,31
    commit=v3.12
    subdir=app
    gradle=yes

Build:3.13,32
    commit=v3.13
    subdir=app
    gradle=yes

Build:3.14,34
    disable=Could not get unknown property 'TRIPLET_API_KEY' for object of type de.triplet.gradle.play.PlayAccountConfig
    commit=v3.14
    subdir=app
    gradle=yes

Build:3.14,35
    disable=Could not get unknown property 'TRIPLET_API_KEY' for object of type de.triplet.gradle.play.PlayAccountConfig
    commit=v3.14
    subdir=app
    gradle=yes

Build:3.15,36
    commit=v3.15
    subdir=app
    gradle=yes

Build:3.16,38
    commit=v3.16
    subdir=app
    gradle=yes

Build:3.17,39
    commit=v3.17
    subdir=app
    gradle=yes

Build:3.18,40
    commit=v3.18
    subdir=app
    gradle=yes

Build:3.19,41
    commit=v3.19
    subdir=app
    gradle=yes

Build:3.20,42
    commit=v3.20
    subdir=app
    gradle=yes

Build:3.21,43
    commit=v3.21
    subdir=app
    gradle=yes

Build:3.22,44
    commit=v3.22
    subdir=app
    gradle=yes

Build:3.23,45
    commit=v3.23
    subdir=app
    gradle=yes

Build:3.24,46
    commit=v3.24
    subdir=app
    gradle=yes

Build:3.25,47
    commit=v3.25
    subdir=app
    gradle=yes

Build:4.0,48
    commit=v4.0
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:4.0
Current Version Code:48
